<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SignUpActivity">

    <EditText
            android:id="@+id/sign_up_first_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="68dp"
            android:ems="10"
            android:hint="First Name"
            android:inputType="textPersonName"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="99dp" />

    <EditText
            android:id="@+id/sign_up_second_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:hint="Second Name"
            android:inputType="textPersonName"
            app:layout_constraintTop_toBottomOf="@+id/sign_up_first_name"
            tools:layout_editor_absoluteX="99dp" />

    <EditText
            android:id="@+id/sign_up_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            app:layout_constraintTop_toBottomOf="@+id/sign_up_second_name"
            tools:layout_editor_absoluteX="99dp" />

    <EditText
            android:id="@+id/sign_up_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            app:layout_constraintTop_toBottomOf="@+id/sign_up_email"
            tools:layout_editor_absoluteX="99dp" />

    <EditText
            android:id="@+id/sign_up_password_confirmation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:hint="Password Confirmation"
            android:inputType="textPassword"
            app:layout_constraintTop_toBottomOf="@+id/sign_up_password"
            tools:layout_editor_absoluteX="99dp" />

    <Button
            android:id="@+id/sign_up_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="Sign Up"
            app:layout_constraintTop_toBottomOf="@+id/sign_up_password_confirmation"
            tools:layout_editor_absoluteX="161dp" />
</android.support.constraint.ConstraintLayout>